<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <WebView2LoaderPreference>Dynamic</WebView2LoaderPreference>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>GraphicalMirai.App</StartupObject>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ApplicationIcon>mirai.ico</ApplicationIcon>
    <TargetFramework>net6.0-windows</TargetFramework>
    <PackageProjectUrl>https://github.com/MrXiaoM/GraphicalMirai</PackageProjectUrl>
    <PackageReadmeFile>READE.md</PackageReadmeFile>
    <Description>mirai-console 的下载器/启动器/插件中心</Description>
    <Copyright>©MrXiaoM 2022 保留所有权利</Copyright>
    <Version>1.0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bridge-plugin\**" />
    <Compile Remove="LoginSolver\**" />
    <EmbeddedResource Remove="bridge-plugin\**" />
    <EmbeddedResource Remove="LoginSolver\**" />
    <None Remove="bridge-plugin\**" />
    <None Remove="LoginSolver\**" />
    <Page Remove="bridge-plugin\**" />
    <Page Remove="LoginSolver\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="bridge.jar" />
    <None Remove="Pages\mirai_card_bg.jpg" />
    <None Remove="sample.webp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="bridge.jar" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="mirai.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.30.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SharpZipLib" Version="1.4.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="YamlDotNet" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pages\mirai_card_bg.jpg" />
    <Resource Include="sample.webp" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\PluginCenter\SingleRelease.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
