<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <WebView2LoaderPreference>Static</WebView2LoaderPreference>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>GraphicalMirai.App</StartupObject>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ApplicationIcon>mirai.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="font\SourceHanSansHWSC-Bold.otf" />
    <None Remove="font\SourceHanSansHWSC-Regular.otf" />
    <None Remove="Pages\mirai_card_bg.jpg" />
    <None Remove="sample.webp" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="font\SourceHanSansHWSC-Bold.otf" />
    <Resource Include="font\SourceHanSansHWSC-Regular.otf" />
    <Resource Include="mirai.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1264.42" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pages\mirai_card_bg.jpg" />
    <Resource Include="sample.webp" />
  </ItemGroup>

</Project>
