<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Authors>MrXiaoM</Authors>
    <Company>MrXiaoM</Company>
    <PackageProjectUrl>https://github.com/MrXiaoM/GraphicalMirai</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MrXiaoM/GraphicalMirai</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1370.28" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
